<!DOCTYPE html>
<html lang="en" style="max-width: 100%;
overflow-x: hidden;">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>McMaster Phi Delta Theta</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">


    <meta property="og:title" content="McMaster Phi Delta Theta"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.macpdt.com/"/>
    <meta property="og:image" content="http://www.macpdt.com/img/intro-bg.jpg"/>
    <meta property="og:site_name" content="McMaster Phi Delta Theta"/>
    <meta property="og:description"
          content="Phi Delta Theta is a Fraternity at McMaster University."/>
</head>

<body style="max-width: 100%;
overflow-x: hidden;">

<!-- Navigation >
<nav class="fixed-bottom" style="background-color: #BCAAA4">
    <div class='container-fluid'>
        <div class='row'>
            <div class="col" style="margin-left: 1em; margin-top: 7px;">
                <h5 style="color: #FAFAFA;">Interested? We'll text you</h5>
            </div>
        </div>

        <div class="row" style="margin-bottom: 5px;">
            <form class="form-inline" style="width: 100%">


                <div class="col-4">
                    <div class="form-group">

                        <label class="sr-only" for="inlineFormInput">Name</label>
                        <input type="text" class="form-control" style="width: 100%" name='name' id="inlineFormInput"
                               placeholder="Name">
                    </div>
                </div>

                <div class="col-5">
                    <div class="form-group">

                        <label class="sr-only" for="inlineFormInputGroup">Phone</label>
                        <input type="text" class="form-control" style="width: 100%" name="phone"
                               id="inlineFormInputGroup" placeholder="Phone">
                    </div>
                </div>

                <div class="col-3">
                    <div class="form-group">
                        <button type="submit" style="width: 100%" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</nav-->

<!-- Header -->
<header class="intro-header">
    <div class="container">
        <div class="intro-message">
            <h1>Phi Delta Theta</h1>
            <h3>Winter Recruitment 2018</h3>
            <hr class="intro-divider">
            <ul class="list-inline intro-social-buttons">
                <li class="list-inline-item">
                    <a href="https://www.facebook.com/macphidelts/" class="btn btn-secondary btn-lg"
                       style="background-color: #BCAAA4">
                        <i class="fa fa-facebook fa-fw"></i>
                        <span class="network-name">Facebook</span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.instagram.com/macphidelts/" class="btn btn-secondary btn-lg"
                       style="background-color: #BCAAA4">
                        <i class="fa fa-instagram fa-fw"></i>
                        <span class="network-name">Instagram</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>

<!-- Page Content -->
<section class="content-section-a" style="padding-bottom: 30px;">

    <div class="container">

        <div class='row'>
            <div class="col text-center">
                <h1>On Campus Info Sessions</h1>
            </div>
        </div>


        <div class="row" style="margin-bottom: 45px;">
            <div class="col text-center">
                <p class="lead">
                    Sit down, get your questions answered, and hear what Phi Delta Theta has to offer.
                    Sessions will be less than an hour, so two will happen in each time slot.
                </p>

                <table class="table" style="width: 450px; margin: 0 auto;">
                    <thead>
                    <td>Day</td>
                    <td>Time</td>
                    <td>Room</td>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Thursday Jan 11th</td>
                        <td>7 - 9 PM</td>
                        <td>Mills L310/E</td>
                    </tr>
                    <tr>
                        <td>Friday Jan 12th</td>
                        <td>1:30 - 3:30 PM</td>
                        <td>Mills L310/D</td>
                    </tr>

                    <tr>
                        <td>Monday Jan 15th</td>
                        <td>11:30 AM - 1:30 PM</td>
                        <td>Mills L310/E</td>
                    </tr>
                    <tr>
                        <td>Friday Jan 19th</td>
                        <td>2:30 - 4:30 PM</td>
                        <td>Mills L310/D</td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <div class='row' style="margin-bottom: 30px">
            <div class="col text-center"><h1>Upcoming Events</h1></div>
        </div>


        <div class='row'>
            <div class="col text-center">
                <h2>Let's Taco-bout Recruitment</h2>
            </div>
        </div>
        <div class='row'>
            <div class="col text-center">
                <h3>Sunday Jan 14</h3>
            </div>
        </div>
        <div class='row'>
            <div class="col text-center">
                <h4> 5 - 8 PM | TBA</h4>
            </div>
        </div>
        <div class="row" style="margin-bottom: 45px;">
            <div class="col text-center">
                <p class="lead">
                    What could be better than free tacos?
                    Come enjoy some tacos, meet the guys and learn more about Phi Delt.
                </p>
            </div>
        </div>


        <div class='row'>
            <div class="col text-center">
                <h2>Holiday’s PHInest Game Night</h2>
            </div>
        </div>
        <div class='row'>
            <div class="col text-center">
                <h3>Wednesday Jan 17</h3>
            </div>
        </div>
        <div class='row'>
            <div class="col text-center">
                <h4> 7 - 10 PM | TBA</h4>
            </div>
        </div>
        <div class="row" style="margin-bottom: 45px;">
            <div class="col text-center">
                <p class="lead">
                    Enjoy some board games and snacks with members of both Phi Delta Theta and Tau Sigma Phi.
                </p>
            </div>
        </div>

        <div class='row'>
            <div class="col text-center">
                <h2>Paint Night</h2>
            </div>
        </div>
        <div class='row'>
            <div class="col text-center">
                <h3>Saturday Jan 20</h3>
            </div>
        </div>
        <div class='row'>
            <div class="col text-center">
                <h4>3:30 - 5:30 PM | Psychology Complex 237</h4>
            </div>
        </div>
        <div class="row" style="margin-bottom: 45px;">
            <div class="col text-center">
                <p class="lead">
                    Relax before a stressful midterm period with some painting
                </p>
            </div>
        </div>

        <div class='row'>
            <div class="col text-center">
                <h2>Do You Want to Build a Snowman?</h2>
            </div>
        </div>
        <div class='row'>
            <div class="col text-center">
                <h3>Tuesday Jan 23</h3>
            </div>
        </div>
        <div class='row'>
            <div class="col text-center">
                <h4> 3:30 PM | BSB Field</h4>
            </div>
        </div>
        <div class="row" style="margin-bottom: 45px;">
            <div class="col text-center">
                <p class="lead">
                    Come join the brothers in the most classic winter tradition of all.
                </p>
            </div>
        </div>

        <div class='row'>
            <div class="col text-center">
                <h2>Study with Phis</h2>
            </div>
        </div>
        <div class='row'>
            <div class="col text-center">
                <h3>Friday Jan 26</h3>
            </div>
        </div>
        <div class='row'>
            <div class="col text-center">
                <h4>TBA</h4>
            </div>
        </div>
        <div class="row" style="margin-bottom: 45px;">
            <div class="col text-center">
                <p class="lead">
                    Midterms are coming, but don’t study at Starbucks.
                    We’ve got a quiet space, and hot drinks, so study with us instead!
                </p>
            </div>
        </div>

        <div class='row'>
            <div class="col text-center">
                <h2>Murder Mystery Night</h2>
            </div>
        </div>
        <div class='row'>
            <div class="col text-center">
                <h3>Saturday Jan 27</h3>
            </div>
        </div>
        <div class='row'>
            <div class="col text-center">
                <h4> 8:30 PM | TBA</h4>
            </div>
        </div>
        <div class="row" style="margin-bottom: 45px;">
            <div class="col text-center">
                <p class="lead">
                    A night with Phi Delta Theta and Delta Pi turns awry once a murder occurs.
                    Help collect clues, find suspects, and catch the killer!
                </p>
            </div>
        </div>


    </div>
    <!-- /.container -->
</section>

<section class="content-section-b text-center" style="padding-bottom: 30px;">

    <h1>McMaster Phis at Founders Day - March 2017</h1>

    <div style="position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;">
        <iframe style='position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;' src="https://www.youtube.com/embed/LSGMviMsNZA" frameborder="0" allowfullscreen></iframe>
    </div>
</section>

<section class="content-section-a" style="padding-bottom: 30px;">
    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-2"></div>
            <div class="card col-lg-4" style="margin: 1em;">
                <img class="card-img-top" src="img/PDT-Hasan.jpg" alt="HHasan" style="margin-top: 1em;">
                <div class="card-body">
                    <h4>Recruitment Chairman - Hasan Siddiqui</h4>
                    <p>(905) 299-4630 <br>
                        siddih6@mcmaster.ca</p>
                </div>
            </div>


            <div class="card col-lg-4" style="margin: 1em;">
                <img class="card-img-top" src="img/PDT-Ben.jpg" alt="Ben" style="margin-top: 1em;">
                <div class="card-body">
                    <h4>Chapter President - Ben Sclodnick</h4>
                    <p>(705) 718 - 2818 <br>
                        sclodnbc@mcmaster.ca</p>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>
</section>


<!-- /.content-section-a -->

<!--aside class="banner">

<div class="container">

<div class="row">
<div class="col-lg-6 my-auto">
<h2>Connect to Start Bootstrap:</h2>
</div>
<div class="col-lg-6 my-auto">
<ul class="list-inline banner-social-buttons">
<li class="list-inline-item">
<a href="#" class="btn btn-secondary btn-lg">
<i class="fa fa-twitter fa-fw"></i>
<span class="network-name">Twitter</span>
</a>
</li>
<li class="list-inline-item">
<a href="#" class="btn btn-secondary btn-lg">
<i class="fa fa-github fa-fw"></i>
<span class="network-name">Github</span>
</a>
</li>
<li class="list-inline-item">
<a href="#" class="btn btn-secondary btn-lg">
<i class="fa fa-linkedin fa-fw"></i>
<span class="network-name">Linkedin</span>
</a>
</li>
</ul>
</div>
</div>

</div>

</aside-->

<!-- /.banner -->

<!-- Footer -->
<!--footer>
<div class="container">
<ul class="list-inline">
<li class="list-inline-item">
<a href="#">Home</a>
</li>
<li class="footer-menu-divider list-inline-item">&sdot;</li>
<li class="list-inline-item">
<a href="#about">About</a>
</li>
<li class="footer-menu-divider list-inline-item">&sdot;</li>
<li class="list-inline-item">
<a href="#services">Services</a>
</li>
<li class="footer-menu-divider list-inline-item">&sdot;</li>
<li class="list-inline-item">
<a href="#contact">Contact</a>
</li>
</ul>
<p class="copyright text-muted small">Copyright &copy; Your Company 2017. All Rights Reserved</p>
</div>
</footer-->

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</div>

</body>

</html>
